# fmall-parent

./: .gitignore  README.md  WIRESHARK.md  pom.xml
boot-order-consumer-service/: pom.xml
boot-order-consumer-service/src/main/java/com/fmbah/fmall/bootorderconsumerservice/: BootOrderConsumerServiceApplication.java
boot-order-consumer-service/src/main/java/com/fmbah/fmall/bootorderconsumerservice/api/: TestController.java
boot-order-consumer-service/src/main/java/com/fmbah/fmall/bootorderconsumerservice/service/: OrderService.java
boot-order-consumer-service/src/main/java/com/fmbah/fmall/bootorderconsumerservice/service/impl/: OrderServiceImpl.java
boot-order-consumer-service/src/main/resources/: application.properties
boot-order-consumer-service/src/test/java/com/fmbah/fmall/bootorderconsumerservice/: BootOrderConsumerServiceApplicationTests.java
boot-user-provider-service/: pom.xml
boot-user-provider-service/src/main/java/com/fmbah/fmall/bootuserproviderservice/: BootUserProviderServiceApplication.java
boot-user-provider-service/src/main/java/com/fmbah/fmall/bootuserproviderservice/mapper/: HkCardMapper.java
boot-user-provider-service/src/main/java/com/fmbah/fmall/bootuserproviderservice/service/impl/: HkCardServiceImpl.java  UserServiceImpl.java
boot-user-provider-service/src/main/resources/: application.properties
boot-user-provider-service/src/main/resources/mapper/: HkCardMapper.xml
boot-user-provider-service/src/test/java/com/fmbah/fmall/bootuserproviderservice/: BootUserProviderServiceApplicationTests.java
fmall-api/: pom.xml
fmall-api/src/main/java/com/fmbah/fmall/bean/: HkCrad.java  UserAddress.java
fmall-api/src/main/java/com/fmbah/fmall/service/: HkCardService.java  UserService.java
fmall-api/src/main/java/com/fmbah/fmall/service/impl/: HkCardServiceStub.java
fmall-api/src/main/resources/sql/: hk_card.sql
order-consumer-service/: pom.xml
order-consumer-service/src/main/java/com/fmbah/fmall/service/: OrderService.java
order-consumer-service/src/main/java/com/fmbah/fmall/service/impl/: OrderServiceImpl.java
order-consumer-service/src/main/resources/: consumer.xml
order-consumer-service/src/test/java/com/fmbah/fmall/: ConsumerTest.java
user-provider-service/: pom.xml
user-provider-service/src/main/java/com/fmbah/fmall/service/impl/: UserServiceImpl.java
user-provider-service/src/main/resources/: provider.xml
user-provider-service/src/test/java/com/fmbah/fmall/: ProviderTest.java  RabbitMqTest.java  SocketClient.java  SocketServer.java
